#Options +FollowSymLinks
RewriteEngine on
RewriteBase /inviola/admin/

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)(_ext)(.*) _ext/$3 [L,QSA,NC]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule (.*) pdc.php?P=$1 [L,QSA,NC]
